︠b076c419-fed2-4fe5-85c4-2c1ccb6bf9e8s︠
def modularni_produkt(G, H):
    A = H.cartesian_product(G)
    B = H.tensor_product(G)
    C = H.complement().tensor_product(G.complement())
    X = A.union(B)
    Y = X.union(C)
    return Y

H = Graph({0:[1,2,3], 4:[0,2], 6:[1,2,3,4,5]})
plot(H)
G = Graph({0:[1,2], 3:[0,2]})
plot(G)

modularni_produkt(G, H).show()
︡51b4c41e-bc93-4014-9095-3453220ea7bd︡{"file":{"filename":"/tmp/tmpd_67wxud/tmp_ek49ptq5.svg","show":true,"text":null,"uuid":"2aa31d55-6a87-4a68-8ef6-9161b4a97335"},"once":false}︡{"file":{"filename":"/tmp/tmpd_67wxud/tmp_1vb0hiyg.svg","show":true,"text":null,"uuid":"6cfdd0bd-cdba-4756-92b6-72a47028b7a5"},"once":false}︡{"file":{"filename":"/tmp/tmpd_67wxud/tmp_0judhx20.svg","show":true,"text":null,"uuid":"9fbebf88-f9fe-44cb-b031-67ece8aea4df"},"once":false}︡{"done":true}︡{"file":{"filename":"/tmp/tmpd_67wxud/tmp_0judhx20.svg","show":true,"text":null,"uuid":"9fbebf88-f9fe-44cb-b031-67ece8aea4df"},"once":false}︡{"done":true}︡
︠d4b3f9b3-bdec-48fb-8573-63c70db6dd39︠
G = Graph({0:[1,2,3], 4:[0,2], 6:[1,2,3,4,5]})
def dominacijsko_stevilo (G):
    p = MixedIntegerLinearProgram(maximization = False)
    b = p.new_variable(binary = True)
    p.set_objective( sum([b[v] for v in G]) )
    for u in G:
        p.add_constraint( b[u] + sum([b[v] for v in G.neighbors(u)]) >= 1 )
    a = p.solve()
    b = p.get_values(b)
    x = (v for v, i in b.items() if i)
    return a

def preveri_neenakost(x, y, z):
    return x <= y + z - 1

def preveri_enakost(x, y, z):
    return x == y + z - 1

# generiranje grafov za simulacijo

matrika = [["V(H)", "E(H)", "γ(H)", "V(G)", "E(G)", "γ(G)", "γ(G ◇ H)", "neenakost", "enakost"]]
for k in range(2, 5):
    for H in graphs(k):
        for d in range(2, 5):
            for G in graphs(d):
                Y = modularni_produkt(G, H)
                y = dominacijsko_stevilo (Y)
                h = dominacijsko_stevilo (H)
                g = dominacijsko_stevilo (G)
                i = preveri_neenakost(y, h, g)
                j = preveri_enakost(y, h, g)
                matrika.append([H.order(), H.size(), h, G.order(), G.size(), g, y, i, j])

table(matrika)
︡0c56f493-b1cf-4d46-8396-cc6db98f4222︡{"stdout":"  V(H)   E(H)   γ(H)   V(G)   E(G)   γ(G)   γ(G ◇ H)   neenakost   enakost\n  2      0      2.0    2      0      2.0    2.0        True        False\n  2      0      2.0    2      1      1.0    2.0        True        True\n  2      0      2.0    3      0      3.0    2.0        True        False\n  2      0      2.0    3      1      2.0    2.0        True        False\n  2      0      2.0    3      2      1.0    2.0        True        True\n  2      0      2.0    3      3      1.0    2.0        True        True\n  2      0      2.0    4      0      4.0    2.0        True        False\n  2      0      2.0    4      1      3.0    2.0        True        False\n  2      0      2.0    4      2      2.0    2.0        True        False\n  2      0      2.0    4      3      1.0    2.0        True        True\n  2      0      2.0    4      3      2.0    2.0        True        False\n  2      0      2.0    4      4      1.0    2.0        True        True\n  2      0      2.0    4      4      2.0    2.0        True        False\n  2      0      2.0    4      5      1.0    2.0        True        True\n  2      0      2.0    4      6      1.0    2.0        True        True\n  2      1      1.0    2      0      2.0    2.0        True        True\n  2      1      1.0    2      1      1.0    1.0        True        True\n  2      1      1.0    3      0      3.0    3.0        True        True\n  2      1      1.0    3      1      2.0    2.0        True        True\n  2      1      1.0    3      2      1.0    1.0        True        True\n  2      1      1.0    3      3      1.0    1.0        True        True\n  2      1      1.0    4      0      4.0    4.0        True        True\n  2      1      1.0    4      1      3.0    3.0        True        True\n  2      1      1.0    4      2      2.0    2.0        True        True\n  2      1      1.0    4      3      1.0    1.0        True        True\n  2      1      1.0    4      3      2.0    2.0        True        True\n  2      1      1.0    4      4      1.0    1.0        True        True\n  2      1      1.0    4      4      2.0    2.0        True        True\n  2      1      1.0    4      5      1.0    1.0        True        True\n  2      1      1.0    4      6      1.0    1.0        True        True\n  3      0      3.0    2      0      2.0    2.0        True        False\n  3      0      3.0    2      1      1.0    3.0        True        True\n  3      0      3.0    3      0      3.0    3.0        True        False\n  3      0      3.0    3      1      2.0    2.0        True        False\n  3      0      3.0    3      2      1.0    3.0        True        True\n  3      0      3.0    3      3      1.0    3.0        True        True\n  3      0      3.0    4      0      4.0    3.0        True        False\n  3      0      3.0    4      1      3.0    3.0        True        False\n  3      0      3.0    4      2      2.0    2.0        True        False\n  3      0      3.0    4      3      1.0    3.0        True        True\n  3      0      3.0    4      3      2.0    2.0        True        False\n  3      0      3.0    4      4      1.0    3.0        True        True\n  3      0      3.0    4      4      2.0    3.0        True        False\n  3      0      3.0    4      5      1.0    3.0        True        True\n  3      0      3.0    4      6      1.0    3.0        True        True\n  3      1      2.0    2      0      2.0    2.0        True        False\n  3      1      2.0    2      1      1.0    2.0        True        True\n  3      1      2.0    3      0      3.0    2.0        True        False\n  3      1      2.0    3      1      2.0    2.0        True        False\n  3      1      2.0    3      2      1.0    2.0        True        True\n  3      1      2.0    3      3      1.0    2.0        True        True\n  3      1      2.0    4      0      4.0    2.0        True        False\n  3      1      2.0    4      1      3.0    2.0        True        False\n  3      1      2.0    4      2      2.0    2.0        True        False\n  3      1      2.0    4      3      1.0    2.0        True        True\n  3      1      2.0    4      3      2.0    2.0        True        False\n  3      1      2.0    4      4      1.0    2.0        True        True\n  3      1      2.0    4      4      2.0    2.0        True        False\n  3      1      2.0    4      5      1.0    2.0        True        True\n  3      1      2.0    4      6      1.0    2.0        True        True\n  3      2      1.0    2      0      2.0    2.0        True        True\n  3      2      1.0    2      1      1.0    1.0        True        True\n  3      2      1.0    3      0      3.0    3.0        True        True\n  3      2      1.0    3      1      2.0    2.0        True        True\n  3      2      1.0    3      2      1.0    1.0        True        True\n  3      2      1.0    3      3      1.0    1.0        True        True\n  3      2      1.0    4      0      4.0    4.0        True        True\n  3      2      1.0    4      1      3.0    3.0        True        True\n  3      2      1.0    4      2      2.0    2.0        True        True\n  3      2      1.0    4      3      1.0    1.0        True        True\n  3      2      1.0    4      3      2.0    2.0        True        True\n  3      2      1.0    4      4      1.0    1.0        True        True\n  3      2      1.0    4      4      2.0    2.0        True        True\n  3      2      1.0    4      5      1.0    1.0        True        True\n  3      2      1.0    4      6      1.0    1.0        True        True\n  3      3      1.0    2      0      2.0    2.0        True        True\n  3      3      1.0    2      1      1.0    1.0        True        True\n  3      3      1.0    3      0      3.0    3.0        True        True\n  3      3      1.0    3      1      2.0    2.0        True        True\n  3      3      1.0    3      2      1.0    1.0        True        True\n  3      3      1.0    3      3      1.0    1.0        True        True\n  3      3      1.0    4      0      4.0    4.0        True        True\n  3      3      1.0    4      1      3.0    3.0        True        True\n  3      3      1.0    4      2      2.0    2.0        True        True\n  3      3      1.0    4      3      1.0    1.0        True        True\n  3      3      1.0    4      3      2.0    2.0        True        True\n  3      3      1.0    4      4      1.0    1.0        True        True\n  3      3      1.0    4      4      2.0    2.0        True        True\n  3      3      1.0    4      5      1.0    1.0        True        True\n  3      3      1.0    4      6      1.0    1.0        True        True\n  4      0      4.0    2      0      2.0    2.0        True        False\n  4      0      4.0    2      1      1.0    4.0        True        True\n  4      0      4.0    3      0      3.0    3.0        True        False\n  4      0      4.0    3      1      2.0    2.0        True        False\n  4      0      4.0    3      2      1.0    4.0        True        True\n  4      0      4.0    3      3      1.0    4.0        True        True\n  4      0      4.0    4      0      4.0    3.0        True        False\n  4      0      4.0    4      1      3.0    3.0        True        False\n  4      0      4.0    4      2      2.0    2.0        True        False\n  4      0      4.0    4      3      1.0    4.0        True        True\n  4      0      4.0    4      3      2.0    2.0        True        False\n  4      0      4.0    4      4      1.0    4.0        True        True\n  4      0      4.0    4      4      2.0    4.0        True        False\n  4      0      4.0    4      5      1.0    4.0        True        True\n  4      0      4.0    4      6      1.0    4.0        True        True\n  4      1      3.0    2      0      2.0    2.0        True        False\n  4      1      3.0    2      1      1.0    3.0        True        True\n  4      1      3.0    3      0      3.0    3.0        True        False\n  4      1      3.0    3      1      2.0    2.0        True        False\n  4      1      3.0    3      2      1.0    3.0        True        True\n  4      1      3.0    3      3      1.0    3.0        True        True\n  4      1      3.0    4      0      4.0    3.0        True        False\n  4      1      3.0    4      1      3.0    3.0        True        False\n  4      1      3.0    4      2      2.0    2.0        True        False\n  4      1      3.0    4      3      1.0    3.0        True        True\n  4      1      3.0    4      3      2.0    2.0        True        False\n  4      1      3.0    4      4      1.0    3.0        True        True\n  4      1      3.0    4      4      2.0    3.0        True        False\n  4      1      3.0    4      5      1.0    3.0        True        True\n  4      1      3.0    4      6      1.0    3.0        True        True\n  4      2      2.0    2      0      2.0    2.0        True        False\n  4      2      2.0    2      1      1.0    2.0        True        True\n  4      2      2.0    3      0      3.0    2.0        True        False\n  4      2      2.0    3      1      2.0    2.0        True        False\n  4      2      2.0    3      2      1.0    2.0        True        True\n  4      2      2.0    3      3      1.0    2.0        True        True\n  4      2      2.0    4      0      4.0    2.0        True        False\n  4      2      2.0    4      1      3.0    2.0        True        False\n  4      2      2.0    4      2      2.0    2.0        True        False\n  4      2      2.0    4      3      1.0    2.0        True        True\n  4      2      2.0    4      3      2.0    2.0        True        False\n  4      2      2.0    4      4      1.0    2.0        True        True\n  4      2      2.0    4      4      2.0    2.0        True        False\n  4      2      2.0    4      5      1.0    2.0        True        True\n  4      2      2.0    4      6      1.0    2.0        True        True\n  4      3      1.0    2      0      2.0    2.0        True        True\n  4      3      1.0    2      1      1.0    1.0        True        True\n  4      3      1.0    3      0      3.0    3.0        True        True\n  4      3      1.0    3      1      2.0    2.0        True        True\n  4      3      1.0    3      2      1.0    1.0        True        True\n  4      3      1.0    3      3      1.0    1.0        True        True\n  4      3      1.0    4      0      4.0    4.0        True        True\n  4      3      1.0    4      1      3.0    3.0        True        True\n  4      3      1.0    4      2      2.0    2.0        True        True\n  4      3      1.0    4      3      1.0    1.0        True        True\n  4      3      1.0    4      3      2.0    2.0        True        True\n  4      3      1.0    4      4      1.0    1.0        True        True\n  4      3      1.0    4      4      2.0    2.0        True        True\n  4      3      1.0    4      5      1.0    1.0        True        True\n  4      3      1.0    4      6      1.0    1.0        True        True\n  4      3      2.0    2      0      2.0    2.0        True        False\n  4      3      2.0    2      1      1.0    2.0        True        True\n  4      3      2.0    3      0      3.0    2.0        True        False\n  4      3      2.0    3      1      2.0    2.0        True        False\n  4      3      2.0    3      2      1.0    2.0        True        True\n  4      3      2.0    3      3      1.0    2.0        True        True\n  4      3      2.0    4      0      4.0    2.0        True        False\n  4      3      2.0    4      1      3.0    2.0        True        False\n  4      3      2.0    4      2      2.0    2.0        True        False\n  4      3      2.0    4      3      1.0    2.0        True        True\n  4      3      2.0    4      3      2.0    2.0        True        False\n  4      3      2.0    4      4      1.0    2.0        True        True\n  4      3      2.0    4      4      2.0    2.0        True        False\n  4      3      2.0    4      5      1.0    2.0        True        True\n  4      3      2.0    4      6      1.0    2.0        True        True\n  4      4      1.0    2      0      2.0    2.0        True        True\n  4      4      1.0    2      1      1.0    1.0        True        True\n  4      4      1.0    3      0      3.0    3.0        True        True\n  4      4      1.0    3      1      2.0    2.0        True        True\n  4      4      1.0    3      2      1.0    1.0        True        True\n  4      4      1.0    3      3      1.0    1.0        True        True\n  4      4      1.0    4      0      4.0    4.0        True        True\n  4      4      1.0    4      1      3.0    3.0        True        True\n  4      4      1.0    4      2      2.0    2.0        True        True\n  4      4      1.0    4      3      1.0    1.0        True        True\n  4      4      1.0    4      3      2.0    2.0        True        True\n  4      4      1.0    4      4      1.0    1.0        True        True\n  4      4      1.0    4      4      2.0    2.0        True        True\n  4      4      1.0    4      5      1.0    1.0        True        True\n  4      4      1.0    4      6      1.0    1.0        True        True\n  4      4      2.0    2      0      2.0    2.0        True        False\n  4      4      2.0    2      1      1.0    2.0        True        True\n  4      4      2.0    3      0      3.0    3.0        True        False\n  4      4      2.0    3      1      2.0    2.0        True        False\n  4      4      2.0    3      2      1.0    2.0        True        True\n  4      4      2.0    3      3      1.0    2.0        True        True\n  4      4      2.0    4      0      4.0    4.0        True        False\n  4      4      2.0    4      1      3.0    3.0        True        False\n  4      4      2.0    4      2      2.0    2.0        True        False\n  4      4      2.0    4      3      1.0    2.0        True        True\n  4      4      2.0    4      3      2.0    2.0        True        False\n  4      4      2.0    4      4      1.0    2.0        True        True\n  4      4      2.0    4      4      2.0    3.0        True        True\n  4      4      2.0    4      5      1.0    2.0        True        True\n  4      4      2.0    4      6      1.0    2.0        True        True\n  4      5      1.0    2      0      2.0    2.0        True        True\n  4      5      1.0    2      1      1.0    1.0        True        True\n  4      5      1.0    3      0      3.0    3.0        True        True\n  4      5      1.0    3      1      2.0    2.0        True        True\n  4      5      1.0    3      2      1.0    1.0        True        True\n  4      5      1.0    3      3      1.0    1.0        True        True\n  4      5      1.0    4      0      4.0    4.0        True        True\n  4      5      1.0    4      1      3.0    3.0        True        True\n  4      5      1.0    4      2      2.0    2.0        True        True\n  4      5      1.0    4      3      1.0    1.0        True        True\n  4      5      1.0    4      3      2.0    2.0        True        True\n  4      5      1.0    4      4      1.0    1.0        True        True\n  4      5      1.0    4      4      2.0    2.0        True        True\n  4      5      1.0    4      5      1.0    1.0        True        True\n  4      5      1.0    4      6      1.0    1.0        True        True\n  4      6      1.0    2      0      2.0    2.0        True        True\n  4      6      1.0    2      1      1.0    1.0        True        True\n  4      6      1.0    3      0      3.0    3.0        True        True\n  4      6      1.0    3      1      2.0    2.0        True        True\n  4      6      1.0    3      2      1.0    1.0        True        True\n  4      6      1.0    3      3      1.0    1.0        True        True\n  4      6      1.0    4      0      4.0    4.0        True        True\n  4      6      1.0    4      1      3.0    3.0        True        True\n  4      6      1.0    4      2      2.0    2.0        True        True\n  4      6      1.0    4      3      1.0    1.0        True        True\n  4      6      1.0    4      3      2.0    2.0        True        True\n  4      6      1.0    4      4      1.0    1.0        True        True\n  4      6      1.0    4      4      2.0    2.0        True        True\n  4      6      1.0    4      5      1.0    1.0        True        True\n  4      6      1.0    4      6      1.0    1.0        True        True"}︡{"stdout":"\n"}︡{"done":true}









