︠c5c73b1e-b110-4e5c-a532-460fe7f8dcc0s︠
def modularni_produkt(G, H):
    A = H.cartesian_product(G)
    B = H.tensor_product(G)
    C = H.complement().tensor_product(G.complement())
    X = A.union(B)
    Y = X.union(C)
    return Y

G = Graph([(0, 1), (0, 2), (1, 3), (2, 3)])
H = Graph([(0, 1), (0, 2)])
I = modularni_produkt(G, H)
G.show()
H.show()
I.show()

def dominacijsko_stevilo (G):
    p = MixedIntegerLinearProgram(maximization = False)
    b = p.new_variable(binary = True)
    p.set_objective( sum([b[v] for v in G]) )
    for u in G:
        p.add_constraint( b[u] + sum([b[v] for v in G.neighbors(u)]) >= 1 )
    a = p.solve()
    return a

g = dominacijsko_stevilo(G)
h = dominacijsko_stevilo(H)
i = dominacijsko_stevilo(I)
print(g, h, i)

def preveri_neenakost(x, y, z):
    return x <= y + z - 1

def preveri_enakost(x, y, z):
    return x == y + z - 1


def naredi_matriko(n, m):
    matrika = [["V(H)", "E(H)", "γ(H)", "V(G)", "E(G)", "γ(G)", "γ(G ◇ H)", "neenakost", "enakost"]]
    matrika_enakosti = [["V(H)", "E(H)", "γ(H)", "V(G)", "E(G)", "γ(G)", "γ(G ◇ H)"]]
    for k in range(2, n):
        for H in graphs(k):
            for d in range(2, m):
                for G in graphs(d):
                    Y = modularni_produkt(G, H)
                    y = dominacijsko_stevilo (Y)
                    h = dominacijsko_stevilo (H)
                    g = dominacijsko_stevilo (G)
                    i = preveri_neenakost(y, h, g)
                    j = preveri_enakost(y, h, g)
                    matrika.append([H.order(), H.size(), h, G.order(), G.size(), g, y, i, j])
    return matrika

table(naredi_matriko(5, 5))

︡44722c1c-e0ca-4d81-bfa5-1f1eaa54fbfc︡{"file":{"filename":"/tmp/tmphzeji7xy/tmp_p6uvda_2.svg","show":true,"text":null,"uuid":"cbb1f00d-77f0-4c9d-adac-02795e17272f"},"once":false}︡{"file":{"filename":"/tmp/tmphzeji7xy/tmp_x2nqfghd.svg","show":true,"text":null,"uuid":"b1bcc9df-84fd-47fb-9972-a964801deb77"},"once":false}︡{"file":{"filename":"/tmp/tmphzeji7xy/tmp_oupynhm0.svg","show":true,"text":null,"uuid":"50e67147-1076-496c-850d-1540a67c7601"},"once":false}︡{"stdout":"2.0 1.0 2.0\n"}︡{"stdout":"  V(H)   E(H)   γ(H)   V(G)   E(G)   γ(G)   γ(G ◇ H)   neenakost   enakost\n  2      0      2.0    2      0      2.0    2.0        True        False\n  2      0      2.0    2      1      1.0    2.0        True        True\n  2      0      2.0    3      0      3.0    2.0        True        False\n  2      0      2.0    3      1      2.0    2.0        True        False\n  2      0      2.0    3      2      1.0    2.0        True        True\n  2      0      2.0    3      3      1.0    2.0        True        True\n  2      0      2.0    4      0      4.0    2.0        True        False\n  2      0      2.0    4      1      3.0    2.0        True        False\n  2      0      2.0    4      2      2.0    2.0        True        False\n  2      0      2.0    4      3      1.0    2.0        True        True\n  2      0      2.0    4      2      2.0    2.0        True        False\n  2      0      2.0    4      3      2.0    2.0        True        False\n  2      0      2.0    4      3      2.0    2.0        True        False\n  2      0      2.0    4      4      1.0    2.0        True        True\n  2      0      2.0    4      4      2.0    2.0        True        False\n  2      0      2.0    4      5      1.0    2.0        True        True\n  2      0      2.0    4      6      1.0    2.0        True        True\n  2      1      1.0    2      0      2.0    2.0        True        True\n  2      1      1.0    2      1      1.0    1.0        True        True\n  2      1      1.0    3      0      3.0    3.0        True        True\n  2      1      1.0    3      1      2.0    2.0        True        True\n  2      1      1.0    3      2      1.0    1.0        True        True\n  2      1      1.0    3      3      1.0    1.0        True        True\n  2      1      1.0    4      0      4.0    4.0        True        True\n  2      1      1.0    4      1      3.0    3.0        True        True\n  2      1      1.0    4      2      2.0    2.0        True        True\n  2      1      1.0    4      3      1.0    1.0        True        True\n  2      1      1.0    4      2      2.0    2.0        True        True\n  2      1      1.0    4      3      2.0    2.0        True        True\n  2      1      1.0    4      3      2.0    2.0        True        True\n  2      1      1.0    4      4      1.0    1.0        True        True\n  2      1      1.0    4      4      2.0    2.0        True        True\n  2      1      1.0    4      5      1.0    1.0        True        True\n  2      1      1.0    4      6      1.0    1.0        True        True\n  3      0      3.0    2      0      2.0    2.0        True        False\n  3      0      3.0    2      1      1.0    3.0        True        True\n  3      0      3.0    3      0      3.0    3.0        True        False\n  3      0      3.0    3      1      2.0    2.0        True        False\n  3      0      3.0    3      2      1.0    3.0        True        True\n  3      0      3.0    3      3      1.0    3.0        True        True\n  3      0      3.0    4      0      4.0    3.0        True        False\n  3      0      3.0    4      1      3.0    3.0        True        False\n  3      0      3.0    4      2      2.0    2.0        True        False\n  3      0      3.0    4      3      1.0    3.0        True        True\n  3      0      3.0    4      2      2.0    2.0        True        False\n  3      0      3.0    4      3      2.0    2.0        True        False\n  3      0      3.0    4      3      2.0    2.0        True        False\n  3      0      3.0    4      4      1.0    3.0        True        True\n  3      0      3.0    4      4      2.0    3.0        True        False\n  3      0      3.0    4      5      1.0    3.0        True        True\n  3      0      3.0    4      6      1.0    3.0        True        True\n  3      1      2.0    2      0      2.0    2.0        True        False\n  3      1      2.0    2      1      1.0    2.0        True        True\n  3      1      2.0    3      0      3.0    2.0        True        False\n  3      1      2.0    3      1      2.0    2.0        True        False\n  3      1      2.0    3      2      1.0    2.0        True        True\n  3      1      2.0    3      3      1.0    2.0        True        True\n  3      1      2.0    4      0      4.0    2.0        True        False\n  3      1      2.0    4      1      3.0    2.0        True        False\n  3      1      2.0    4      2      2.0    2.0        True        False\n  3      1      2.0    4      3      1.0    2.0        True        True\n  3      1      2.0    4      2      2.0    2.0        True        False\n  3      1      2.0    4      3      2.0    2.0        True        False\n  3      1      2.0    4      3      2.0    2.0        True        False\n  3      1      2.0    4      4      1.0    2.0        True        True\n  3      1      2.0    4      4      2.0    2.0        True        False\n  3      1      2.0    4      5      1.0    2.0        True        True\n  3      1      2.0    4      6      1.0    2.0        True        True\n  3      2      1.0    2      0      2.0    2.0        True        True\n  3      2      1.0    2      1      1.0    1.0        True        True\n  3      2      1.0    3      0      3.0    3.0        True        True\n  3      2      1.0    3      1      2.0    2.0        True        True\n  3      2      1.0    3      2      1.0    1.0        True        True\n  3      2      1.0    3      3      1.0    1.0        True        True\n  3      2      1.0    4      0      4.0    4.0        True        True\n  3      2      1.0    4      1      3.0    3.0        True        True\n  3      2      1.0    4      2      2.0    2.0        True        True\n  3      2      1.0    4      3      1.0    1.0        True        True\n  3      2      1.0    4      2      2.0    2.0        True        True\n  3      2      1.0    4      3      2.0    2.0        True        True\n  3      2      1.0    4      3      2.0    2.0        True        True\n  3      2      1.0    4      4      1.0    1.0        True        True\n  3      2      1.0    4      4      2.0    2.0        True        True\n  3      2      1.0    4      5      1.0    1.0        True        True\n  3      2      1.0    4      6      1.0    1.0        True        True\n  3      3      1.0    2      0      2.0    2.0        True        True\n  3      3      1.0    2      1      1.0    1.0        True        True\n  3      3      1.0    3      0      3.0    3.0        True        True\n  3      3      1.0    3      1      2.0    2.0        True        True\n  3      3      1.0    3      2      1.0    1.0        True        True\n  3      3      1.0    3      3      1.0    1.0        True        True\n  3      3      1.0    4      0      4.0    4.0        True        True\n  3      3      1.0    4      1      3.0    3.0        True        True\n  3      3      1.0    4      2      2.0    2.0        True        True\n  3      3      1.0    4      3      1.0    1.0        True        True\n  3      3      1.0    4      2      2.0    2.0        True        True\n  3      3      1.0    4      3      2.0    2.0        True        True\n  3      3      1.0    4      3      2.0    2.0        True        True\n  3      3      1.0    4      4      1.0    1.0        True        True\n  3      3      1.0    4      4      2.0    2.0        True        True\n  3      3      1.0    4      5      1.0    1.0        True        True\n  3      3      1.0    4      6      1.0    1.0        True        True\n  4      0      4.0    2      0      2.0    2.0        True        False\n  4      0      4.0    2      1      1.0    4.0        True        True\n  4      0      4.0    3      0      3.0    3.0        True        False\n  4      0      4.0    3      1      2.0    2.0        True        False\n  4      0      4.0    3      2      1.0    4.0        True        True\n  4      0      4.0    3      3      1.0    4.0        True        True\n  4      0      4.0    4      0      4.0    3.0        True        False\n  4      0      4.0    4      1      3.0    3.0        True        False\n  4      0      4.0    4      2      2.0    2.0        True        False\n  4      0      4.0    4      3      1.0    4.0        True        True\n  4      0      4.0    4      2      2.0    2.0        True        False\n  4      0      4.0    4      3      2.0    2.0        True        False\n  4      0      4.0    4      3      2.0    2.0        True        False\n  4      0      4.0    4      4      1.0    4.0        True        True\n  4      0      4.0    4      4      2.0    4.0        True        False\n  4      0      4.0    4      5      1.0    4.0        True        True\n  4      0      4.0    4      6      1.0    4.0        True        True\n  4      1      3.0    2      0      2.0    2.0        True        False\n  4      1      3.0    2      1      1.0    3.0        True        True\n  4      1      3.0    3      0      3.0    3.0        True        False\n  4      1      3.0    3      1      2.0    2.0        True        False\n  4      1      3.0    3      2      1.0    3.0        True        True\n  4      1      3.0    3      3      1.0    3.0        True        True\n  4      1      3.0    4      0      4.0    3.0        True        False\n  4      1      3.0    4      1      3.0    3.0        True        False\n  4      1      3.0    4      2      2.0    2.0        True        False\n  4      1      3.0    4      3      1.0    3.0        True        True\n  4      1      3.0    4      2      2.0    2.0        True        False\n  4      1      3.0    4      3      2.0    2.0        True        False\n  4      1      3.0    4      3      2.0    2.0        True        False\n  4      1      3.0    4      4      1.0    3.0        True        True\n  4      1      3.0    4      4      2.0    3.0        True        False\n  4      1      3.0    4      5      1.0    3.0        True        True\n  4      1      3.0    4      6      1.0    3.0        True        True\n  4      2      2.0    2      0      2.0    2.0        True        False\n  4      2      2.0    2      1      1.0    2.0        True        True\n  4      2      2.0    3      0      3.0    2.0        True        False\n  4      2      2.0    3      1      2.0    2.0        True        False\n  4      2      2.0    3      2      1.0    2.0        True        True\n  4      2      2.0    3      3      1.0    2.0        True        True\n  4      2      2.0    4      0      4.0    2.0        True        False\n  4      2      2.0    4      1      3.0    2.0        True        False\n  4      2      2.0    4      2      2.0    2.0        True        False\n  4      2      2.0    4      3      1.0    2.0        True        True\n  4      2      2.0    4      2      2.0    2.0        True        False\n  4      2      2.0    4      3      2.0    2.0        True        False\n  4      2      2.0    4      3      2.0    2.0        True        False\n  4      2      2.0    4      4      1.0    2.0        True        True\n  4      2      2.0    4      4      2.0    2.0        True        False\n  4      2      2.0    4      5      1.0    2.0        True        True\n  4      2      2.0    4      6      1.0    2.0        True        True\n  4      3      1.0    2      0      2.0    2.0        True        True\n  4      3      1.0    2      1      1.0    1.0        True        True\n  4      3      1.0    3      0      3.0    3.0        True        True\n  4      3      1.0    3      1      2.0    2.0        True        True\n  4      3      1.0    3      2      1.0    1.0        True        True\n  4      3      1.0    3      3      1.0    1.0        True        True\n  4      3      1.0    4      0      4.0    4.0        True        True\n  4      3      1.0    4      1      3.0    3.0        True        True\n  4      3      1.0    4      2      2.0    2.0        True        True\n  4      3      1.0    4      3      1.0    1.0        True        True\n  4      3      1.0    4      2      2.0    2.0        True        True\n  4      3      1.0    4      3      2.0    2.0        True        True\n  4      3      1.0    4      3      2.0    2.0        True        True\n  4      3      1.0    4      4      1.0    1.0        True        True\n  4      3      1.0    4      4      2.0    2.0        True        True\n  4      3      1.0    4      5      1.0    1.0        True        True\n  4      3      1.0    4      6      1.0    1.0        True        True\n  4      2      2.0    2      0      2.0    2.0        True        False\n  4      2      2.0    2      1      1.0    2.0        True        True\n  4      2      2.0    3      0      3.0    2.0        True        False\n  4      2      2.0    3      1      2.0    2.0        True        False\n  4      2      2.0    3      2      1.0    2.0        True        True\n  4      2      2.0    3      3      1.0    2.0        True        True\n  4      2      2.0    4      0      4.0    2.0        True        False\n  4      2      2.0    4      1      3.0    2.0        True        False\n  4      2      2.0    4      2      2.0    2.0        True        False\n  4      2      2.0    4      3      1.0    2.0        True        True\n  4      2      2.0    4      2      2.0    2.0        True        False\n  4      2      2.0    4      3      2.0    2.0        True        False\n  4      2      2.0    4      3      2.0    2.0        True        False\n  4      2      2.0    4      4      1.0    2.0        True        True\n  4      2      2.0    4      4      2.0    2.0        True        False\n  4      2      2.0    4      5      1.0    2.0        True        True\n  4      2      2.0    4      6      1.0    2.0        True        True\n  4      3      2.0    2      0      2.0    2.0        True        False\n  4      3      2.0    2      1      1.0    2.0        True        True\n  4      3      2.0    3      0      3.0    2.0        True        False\n  4      3      2.0    3      1      2.0    2.0        True        False\n  4      3      2.0    3      2      1.0    2.0        True        True\n  4      3      2.0    3      3      1.0    2.0        True        True\n  4      3      2.0    4      0      4.0    2.0        True        False\n  4      3      2.0    4      1      3.0    2.0        True        False\n  4      3      2.0    4      2      2.0    2.0        True        False\n  4      3      2.0    4      3      1.0    2.0        True        True\n  4      3      2.0    4      2      2.0    2.0        True        False\n  4      3      2.0    4      3      2.0    2.0        True        False\n  4      3      2.0    4      3      2.0    2.0        True        False\n  4      3      2.0    4      4      1.0    2.0        True        True\n  4      3      2.0    4      4      2.0    2.0        True        False\n  4      3      2.0    4      5      1.0    2.0        True        True\n  4      3      2.0    4      6      1.0    2.0        True        True\n  4      3      2.0    2      0      2.0    2.0        True        False\n  4      3      2.0    2      1      1.0    2.0        True        True\n  4      3      2.0    3      0      3.0    2.0        True        False\n  4      3      2.0    3      1      2.0    2.0        True        False\n  4      3      2.0    3      2      1.0    2.0        True        True\n  4      3      2.0    3      3      1.0    2.0        True        True\n  4      3      2.0    4      0      4.0    2.0        True        False\n  4      3      2.0    4      1      3.0    2.0        True        False\n  4      3      2.0    4      2      2.0    2.0        True        False\n  4      3      2.0    4      3      1.0    2.0        True        True\n  4      3      2.0    4      2      2.0    2.0        True        False\n  4      3      2.0    4      3      2.0    2.0        True        False\n  4      3      2.0    4      3      2.0    2.0        True        False\n  4      3      2.0    4      4      1.0    2.0        True        True\n  4      3      2.0    4      4      2.0    2.0        True        False\n  4      3      2.0    4      5      1.0    2.0        True        True\n  4      3      2.0    4      6      1.0    2.0        True        True\n  4      4      1.0    2      0      2.0    2.0        True        True\n  4      4      1.0    2      1      1.0    1.0        True        True\n  4      4      1.0    3      0      3.0    3.0        True        True\n  4      4      1.0    3      1      2.0    2.0        True        True\n  4      4      1.0    3      2      1.0    1.0        True        True\n  4      4      1.0    3      3      1.0    1.0        True        True\n  4      4      1.0    4      0      4.0    4.0        True        True\n  4      4      1.0    4      1      3.0    3.0        True        True\n  4      4      1.0    4      2      2.0    2.0        True        True\n  4      4      1.0    4      3      1.0    1.0        True        True\n  4      4      1.0    4      2      2.0    2.0        True        True\n  4      4      1.0    4      3      2.0    2.0        True        True\n  4      4      1.0    4      3      2.0    2.0        True        True\n  4      4      1.0    4      4      1.0    1.0        True        True\n  4      4      1.0    4      4      2.0    2.0        True        True\n  4      4      1.0    4      5      1.0    1.0        True        True\n  4      4      1.0    4      6      1.0    1.0        True        True\n  4      4      2.0    2      0      2.0    2.0        True        False\n  4      4      2.0    2      1      1.0    2.0        True        True\n  4      4      2.0    3      0      3.0    3.0        True        False\n  4      4      2.0    3      1      2.0    2.0        True        False\n  4      4      2.0    3      2      1.0    2.0        True        True\n  4      4      2.0    3      3      1.0    2.0        True        True\n  4      4      2.0    4      0      4.0    4.0        True        False\n  4      4      2.0    4      1      3.0    3.0        True        False\n  4      4      2.0    4      2      2.0    2.0        True        False\n  4      4      2.0    4      3      1.0    2.0        True        True\n  4      4      2.0    4      2      2.0    2.0        True        False\n  4      4      2.0    4      3      2.0    2.0        True        False\n  4      4      2.0    4      3      2.0    2.0        True        False\n  4      4      2.0    4      4      1.0    2.0        True        True\n  4      4      2.0    4      4      2.0    3.0        True        True\n  4      4      2.0    4      5      1.0    2.0        True        True\n  4      4      2.0    4      6      1.0    2.0        True        True\n  4      5      1.0    2      0      2.0    2.0        True        True\n  4      5      1.0    2      1      1.0    1.0        True        True\n  4      5      1.0    3      0      3.0    3.0        True        True\n  4      5      1.0    3      1      2.0    2.0        True        True\n  4      5      1.0    3      2      1.0    1.0        True        True\n  4      5      1.0    3      3      1.0    1.0        True        True\n  4      5      1.0    4      0      4.0    4.0        True        True\n  4      5      1.0    4      1      3.0    3.0        True        True\n  4      5      1.0    4      2      2.0    2.0        True        True\n  4      5      1.0    4      3      1.0    1.0        True        True\n  4      5      1.0    4      2      2.0    2.0        True        True\n  4      5      1.0    4      3      2.0    2.0        True        True\n  4      5      1.0    4      3      2.0    2.0        True        True\n  4      5      1.0    4      4      1.0    1.0        True        True\n  4      5      1.0    4      4      2.0    2.0        True        True\n  4      5      1.0    4      5      1.0    1.0        True        True\n  4      5      1.0    4      6      1.0    1.0        True        True\n  4      6      1.0    2      0      2.0    2.0        True        True\n  4      6      1.0    2      1      1.0    1.0        True        True\n  4      6      1.0    3      0      3.0    3.0        True        True\n  4      6      1.0    3      1      2.0    2.0        True        True\n  4      6      1.0    3      2      1.0    1.0        True        True\n  4      6      1.0    3      3      1.0    1.0        True        True\n  4      6      1.0    4      0      4.0    4.0        True        True\n  4      6      1.0    4      1      3.0    3.0        True        True\n  4      6      1.0    4      2      2.0    2.0        True        True\n  4      6      1.0    4      3      1.0    1.0        True        True\n  4      6      1.0    4      2      2.0    2.0        True        True\n  4      6      1.0    4      3      2.0    2.0        True        True\n  4      6      1.0    4      3      2.0    2.0        True        True\n  4      6      1.0    4      4      1.0    1.0        True        True\n  4      6      1.0    4      4      2.0    2.0        True        True\n  4      6      1.0    4      5      1.0    1.0        True        True\n  4      6      1.0    4      6      1.0    1.0        True        True"}︡{"stdout":"\n"}︡{"done":true}









