\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definicije}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Reševanje problema}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Opazke}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
